[loggers]
keys = root

[logger_root]
level = INFO
handlers = root

[handlers]
keys = root

[handler_root]
class = FileHandler
level = INFO
formatter = json
args=(__import__("datetime").datetime.now().strftime('app_log_%%Y-%%m.log'), 'a')

[formatters]
keys = json

[formatter_json]
class = __main__.ElkJsonFormatter
